_HiStOrY_V2_
mentions
inbox
thread\0401
thread\0402
mentions
mentions\04010
mes\040@annettefb\040I\040started\040collecting\040topic\040data\040this\040weekend,\040for\040GVSU:\040http://gvsuliblabs.com/labs/summon2.0/topics.php
mes\040@annettefb\040"Hostory\040of\040Poverty"\040shows\040"Hostory\040of\040Slavery"\040from\040Wikipedia.
mes\040@annettefb\040I\040am\040being\040a\040bit\040more\040careful\040about\040sharing\040what\040I\040find\040since\040ProQuest\040just\040fixes\040and\040pretends\040it\040never\040happened.
mes\040@annettefb\040Ha!\040"The\040History\040of\040Pluto"\040brings\040up\040"The\040Hostory\040of\040Sexuality".\040I\040just\040added\040a\040function\040that\040captures\040any\040topics\040that\040come\040up\040in\040user\040searches\040and\040records\040those\040in\040a\040separate\040table\040with\040a\040foriegn\040key\040to\040the\040search\040table.
mes\040@annettefb\040"land\040of\040opportunity"\040returns\040"American\040Exceptionalism"\040o_O
q
